// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=loada, b=loadb, c=loadc, d=loadd);
    RAM4K(in=in, address=address[0..11], out=rama, load=loada);
    RAM4K(in=in, address=address[0..11], out=ramb, load=loadb);
    RAM4K(in=in, address=address[0..11], out=ramc, load=loadc);
    RAM4K(in=in, address=address[0..11], out=ramd, load=loadd);
    Mux4Way16(a=rama, b=ramb, c=ramc, d=ramd, sel=address[12..13], out=out);
}