// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    RAM512(in=in, address=address[0..8], out=rama, load=loada);
    RAM512(in=in, address=address[0..8], out=ramb, load=loadb);
    RAM512(in=in, address=address[0..8], out=ramc, load=loadc);
    RAM512(in=in, address=address[0..8], out=ramd, load=loadd);
    RAM512(in=in, address=address[0..8], out=rame, load=loade);
    RAM512(in=in, address=address[0..8], out=ramf, load=loadf);
    RAM512(in=in, address=address[0..8], out=ramg, load=loadg);
    RAM512(in=in, address=address[0..8], out=ramh, load=loadh);
    Mux8Way16(a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh, sel=address[9..11], out=out);
}