// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Mux(a=inc,  b=false, sel=reset, out=inca);
    // Mux(a=inca, b=false, sel=load,  out=incb);

    // Mux16(a=loop, b=in, sel=load, out=ina);
    // Mux16(a=ina, b=false, sel=reset, out=inaa);
    // Inc16(in=inaa, out=inb);
    // Mux16(a=inaa, b=inb, sel=incb, out=inf);
    // Register(in=inf, load=true, out=out, out=loop);

    Inc16(in=loop, out=inced);
    Mux16(a=loop, b=inced, sel=inc, out=postinc);
    Mux16(a=postinc, b=in, sel=load, out=postload);
    Mux16(a=postload, b=false, sel=reset, out=postreset);
    Register(in=postreset, load=true, out=out, out=loop);
}
